<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>logo</title>
    <style>
        html,body{width:100%;height:100%;}
        *{margin:0;padding:0;}
        .header{
            background:black;
            height: 100px;
            position: fixed;
            margin-top: -100px;
            width: 100%;
            }
        div.logo{
            background:black;
            float: left;
            vertical-align: top;
            height: 100px;
            }
        .nav{
            background:black;
            font-family: '微软雅黑';
            color:white;
            float: right;
            line-height: 100px;
            }
        .img{
            width:100%;
            margin-top: 100px;
            margin-bottom: 80px;
            }
        .img img{
            width:inherit;
            vertical-align: bottom;
        }
        .nav ul li{
            list-style-type: none;
            float: left;
            font-size:30px;
            margin:auto 1em;
            }
        .footer{
                background-color: black;
                height: 80px;
                width:100%;
                text-align:center;
                bottom: 0;
                position: fixed; 
            }
        .footer-bar ul{
                float: left;
                margin-left:15%;
            }
        .footer-bar ul li{
            color:white;
            list-style-type: none;
            float: left;
            font: 25px '微软雅黑';
            margin: 0 1em;
            line-height: 80px;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <div class="header">
        <!-- logo -->
        <div class="logo">
            <!-- <a href="#"> -->
                <img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png" alt="logo">
            <!-- </a> -->
        </div> 
        <!-- 导航栏 -->
        <div class="nav"> 
            <ul>
                <li>课程</li>
                <li>职业路径</li>
                <li>实战</li>
                <li>猿问</li>
                <li>手记</li>
            </ul>
        </div>
    </div>
    <!-- 内容 -->
    <div class="img">
            <img src="http://climg.mukewang.com/58c0eda50001e12416000480.jpg" >
            <img src="http://climg.mukewang.com/58c0edb80001c9f216000480.jpg" >
            <img src="http://climg.mukewang.com/58c0edc9000100d516000480.jpg" >
    </div>
    <!-- 底部 -->
    <div class="footer">
        <div class="footer-bar">
            <ul>
                <li>网站首页</li>
                <li>企业合作</li>
                <li>人才招聘</li>
                <li>联系我们</li>
                <li>常见问题</li>
                <li>友情链接</li>
            </ul>
        </div>
    </div>
</body>
</html>