<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{width:100%;height: 100%;}
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            background:black;
            height: 100px;
            position: fixed;
            /* margin-top: -100px; */
            width: 100%;
            }
        .logo{
            background:black;
            float: left;
            vertical-align: top;
            height: 100px;
            }
        a{
            text-decoration: none;
            }
        .nav{
            background:black;
            font-family: '微软雅黑';
            color:white;
            float: right;
            line-height: 100px;
            }
        .nav ul li{
            list-style-type: none;
            float: left;
            font-size:30px;
            margin:auto 1em;
            }
            .footer{
                background-color: black;
                height: 80px;
                width:100%;
                text-align:center;
                bottom: 0;
                position: fixed; 
            }
        .footer-bar ul{
                float: left;
                margin-left:15%;
            }
        .footer-bar ul li{
            color:white;
            list-style-type: none;
            float: left;
            font: 25px '微软雅黑';
            margin: 0 1em;
            line-height: 80px;
        }
        /* .container{
            background-color:rgb(164, 218, 232);
            width:100%;
            }
        .left{
            float: left;
        }
        .right{
            float:right;
        }
        .left ul li{
            list-style-type: none;
            } */
    </style>
</head>
<body>
        <div class="header">
                <!-- logo -->
                <div class="logo">
                    <!-- <a href="#"> -->
                        <img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png" alt="logo">
                    <!-- </a> -->
                </div> 
                <!-- 导航栏 -->
                <div class="nav"> 
                    <ul>
                        <li>课程</li>
                        <li>职业路径</li>
                        <li>实战</li>
                        <li>猿问</li>
                        <li>手记</li>
                    </ul>
                </div>
            </div>
    <!-- <div class="container">
        <div class="left">
            <ul>
                <li>HTML5与CSS3实现动态页面</li>
                <li>零基础入门Android语法与界面</li>
                <li>iOS 基础语法与常用控件</li>
                <li>PHP开发入门</li>
                <li>JAVA开发入门</li>
            </ul>
        </div>
        <div class="right">
            <h3>相关课程</h3>
            <p>HTML CSS JavaScript</p>
            <p>HTML5 CSS3 Jquery</p>
            <p>移动端基础 移动端APP开发</p>
        </div>
    </div> -->
    <div class="footer">
            <div class="footer-bar">
                <ul>
                    <li>网站首页</li>
                    <li>企业合作</li>
                    <li>人才招聘</li>
                    <li>联系我们</li>
                    <li>常见问题</li>
                    <li>友情链接</li>
                </ul>
            </div>
        </div>
</body>
</html>